{
	"FileVersion": 3,
	"EngineAssociation": "{6359B6B6-459D-8545-81BC-CF904F19B173}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectToastEmpty",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}